
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author daniel
 */
public class jintRegistro extends javax.swing.JInternalFrame {
     private Registro Regis;
    private VehiculoCarga vehi; 
    /**
     * Creates new form jintRegistro
     */
    public jintRegistro() {
        initComponents();
         this.resize(700, 427);
         Regis = new Registro(); // Inicializar la variable Regis
        vehi = new VehiculoCarga(); // Inicializar la variable veh
    }

    public void habilitar(){
        this.txtDescripcion.setEnabled(true);
        this.txtMarca.setEnabled(true);
        this.txtModelo.setEnabled(true);
        this.txtNumServicio.setEnabled(true);
        this.txtCosto.setEnabled(true);
        this.txtFecha.setEnabled(true);
        
        this.cmbTipoMotor.setEnabled(true);
        this.cmbTipoServicio.setEnabled(true);
        
        this.btnCancelar.setEnabled(true);
        this.btnCerrar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnMostrar.setEnabled(true);
        this.btnNuevo.setEnabled(true);
        
    }
    public void deshabilitar(){
        this.txtDescripcion.setEnabled(!true);
        this.txtMarca.setEnabled(!true);
        this.txtModelo.setEnabled(!true);
        this.txtNumServicio.setEnabled(!true);
        this.txtCosto.setEnabled(!true);
      
        this.txtFecha.setEnabled(!true);
        
        this.cmbTipoMotor.setEnabled(!true);
        this.cmbTipoServicio.setEnabled(!true);
        
        this.btnCancelar.setEnabled(!true);
        this.btnCerrar.setEnabled(!true);
        this.btnGuardar.setEnabled(!true);
        this.btnLimpiar.setEnabled(!true);
        this.btnMostrar.setEnabled(!true);
        
    }
public void limpiar(){
        this.txtDescripcion.setText("");
        this.txtMarca.setText("");
        this.txtModelo.setText("");
        this.txtNumServicio.setText("");
        this.txtCosto.setText("");
        this.txtTotal.setText("");
        this.txtImpuesto.setText("");
        this.txtCalculoPago.setText("");
        this.txtFecha.setText("");
        
        this.cmbTipoMotor.setSelectedIndex(0);
        this.cmbTipoServicio.setSelectedIndex(0);
       
    }
 public boolean validar(){
        boolean exito = false;
        if(this.txtDescripcion.getText().equals("")) exito = true;
        if(this.txtMarca.getText().equals("")) exito = true;
        if(this.txtModelo.getText().equals("")) exito = true;
        if(this.txtNumServicio.getText().equals("")) exito = true;
        if(this.txtCosto.getText().equals("")) exito = true;
        if(this.txtFecha.getText().equals("")) exito = true;
     return exito; 
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtTipoServicio = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtNumServicio = new javax.swing.JTextField();
        txtModelo = new javax.swing.JTextField();
        txtMarca = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtCalculoPago = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        jInternalFrame1 = new javax.swing.JInternalFrame();
        jTextField10 = new javax.swing.JTextField();
        jTextField11 = new javax.swing.JTextField();
        jTextField12 = new javax.swing.JTextField();
        jTextField13 = new javax.swing.JTextField();
        jTextField14 = new javax.swing.JTextField();
        jTextField15 = new javax.swing.JTextField();
        jTextField16 = new javax.swing.JTextField();
        jTextField17 = new javax.swing.JTextField();
        jTextField18 = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        txtCosto = new javax.swing.JTextField();
        cmbTipoMotor = new javax.swing.JComboBox<>();
        cmbTipoServicio = new javax.swing.JComboBox<>();
        txtToneladas1 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Registro\n");
        getContentPane().setLayout(null);

        txtTipoServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTipoServicioActionPerformed(evt);
            }
        });
        getContentPane().add(txtTipoServicio);
        txtTipoServicio.setBounds(180, 100, 310, 20);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(390, 10, 250, 22);

        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(180, 60, 310, 30);

        txtNumServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumServicioActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumServicio);
        txtNumServicio.setBounds(150, 10, 150, 22);
        getContentPane().add(txtModelo);
        txtModelo.setBounds(220, 200, 110, 22);

        txtMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMarcaActionPerformed(evt);
            }
        });
        getContentPane().add(txtMarca);
        txtMarca.setBounds(220, 230, 110, 22);

        jLabel1.setText("Calculo Pago $");

        jLabel10.setText("Calculo Impuesto $");

        jLabel11.setText("Total a pagar $");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(65, 65, 65)
                        .addComponent(txtCalculoPago, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCalculoPago, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtImpuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(58, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(90, 330, 530, 180);

        jInternalFrame1.getContentPane().setLayout(null);

        jTextField10.setText("jTextField1");
        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(jTextField10);
        jTextField10.setBounds(180, 100, 310, 20);

        jTextField11.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField11);
        jTextField11.setBounds(220, 260, 110, 22);

        jTextField12.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField12);
        jTextField12.setBounds(390, 10, 69, 22);

        jTextField13.setText("jTextField1");
        jTextField13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField13ActionPerformed(evt);
            }
        });
        jInternalFrame1.getContentPane().add(jTextField13);
        jTextField13.setBounds(180, 60, 310, 30);

        jTextField14.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField14);
        jTextField14.setBounds(80, 10, 69, 22);

        jTextField15.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField15);
        jTextField15.setBounds(220, 130, 110, 22);

        jTextField16.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField16);
        jTextField16.setBounds(220, 160, 110, 22);

        jTextField17.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField17);
        jTextField17.setBounds(220, 200, 110, 22);

        jTextField18.setText("jTextField1");
        jInternalFrame1.getContentPane().add(jTextField18);
        jTextField18.setBounds(220, 230, 110, 22);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 670, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );

        jInternalFrame1.getContentPane().add(jPanel2);
        jPanel2.setBounds(50, 290, 670, 180);

        getContentPane().add(jInternalFrame1);
        jInternalFrame1.setBounds(0, 0, 22, 40);

        jLabel2.setText("Fecha");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(310, 10, 75, 20);

        jLabel3.setText("Descripcion del vehiculo ");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 60, 160, 30);

        jLabel4.setText("Tipo de Servicio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 100, 150, 20);

        jLabel5.setText("Tipo Servicio");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(140, 130, 74, 16);

        jLabel6.setText("Tipo Motor");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(140, 160, 62, 16);

        jLabel7.setText("Modelo");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(140, 200, 41, 16);

        jLabel8.setText("Marca");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(140, 230, 70, 16);

        jLabel9.setText("Costo Base");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(140, 290, 80, 16);

        btnCerrar.setBackground(new java.awt.Color(51, 51, 255));
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(660, 390, 90, 50);

        btnNuevo.setBackground(new java.awt.Color(51, 51, 255));
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(660, 15, 110, 80);

        btnGuardar.setBackground(new java.awt.Color(51, 102, 255));
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(660, 160, 90, 50);

        btnMostrar.setBackground(new java.awt.Color(51, 51, 255));
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(660, 220, 90, 50);

        btnLimpiar.setBackground(new java.awt.Color(0, 51, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(660, 280, 90, 50);

        btnCancelar.setBackground(new java.awt.Color(51, 51, 255));
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(660, 335, 90, 50);

        jLabel12.setText("Num Servicio");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(60, 10, 75, 16);

        txtCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCosto);
        txtCosto.setBounds(220, 290, 110, 22);

        cmbTipoMotor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "V4", "V6", "V8", "V10" }));
        cmbTipoMotor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoMotorActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipoMotor);
        cmbTipoMotor.setBounds(240, 160, 120, 22);

        cmbTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1.Reparacion", "2.Mantenimiento" }));
        cmbTipoServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoServicioActionPerformed(evt);
            }
        });
        getContentPane().add(cmbTipoServicio);
        cmbTipoServicio.setBounds(240, 130, 130, 22);
        getContentPane().add(txtToneladas1);
        txtToneladas1.setBounds(220, 260, 110, 22);

        jLabel13.setText("Tonelada");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(140, 260, 80, 16);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTipoServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTipoServicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTipoServicioActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField10ActionPerformed

    private void jTextField13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField13ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField13ActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
this.limpiar();        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
if (this.validar()) {
    JOptionPane.showMessageDialog(this, "Falta capturar más información");
} else {
    try {
        // Capturar y asignar los datos del formulario
       Regis.setCostoBase(Float.parseFloat(this.txtCosto.getText()));
        Regis.setDescripcionAutomovil(this.txtDescripcion.getText());
        Regis.setFecha(this.txtFecha.getText());
        vehi.setMarca(this.txtMarca.getText());
        vehi.setModelo(this.txtModelo.getText());
        Regis.setNumServicio(Integer.parseInt(this.txtNumServicio.getText()));
        vehi.setTipoMotor(this.cmbTipoMotor.getSelectedIndex());
        Regis.setTipoServicio(this.cmbTipoServicio.getSelectedIndex());
        vehi.setNumToneladas(Float.parseFloat(this.txtToneladas1.getText()));
        Regis.setVehiculo((vehi));

        JOptionPane.showMessageDialog(this, "Se guardó correctamente");

        // Habilitar botón y mostrar mensaje de éxito
        this.btnMostrar.setEnabled(true);
        JOptionPane.showMessageDialog(this, "Se guardó con éxito la información");
    } catch (NumberFormatException e) {
        JOptionPane.showMessageDialog(this, "Ha ocurrido un error" + e.getMessage());
        this.deshabilitar();
        this.limpiar();
    }
}
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtNumServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumServicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumServicioActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        Regis = new Registro();
        vehi = new VehiculoCarga();
        this.habilitar();
        this.limpiar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        this.txtImpuesto.setText(String.valueOf(Regis.totalImpuesto(vehi.tipoMotor)));
        this.txtCalculoPago.setText(String.valueOf(Regis.getCostoBase()));
        this.txtDescripcion.setText(Regis.getDescripcionAutomovil());
        this.txtFecha.setText(Regis.getFecha());
        this.txtMarca.setText(vehi.getMarca());        
        this.txtModelo.setText(vehi.getModelo());        
        this.txtNumServicio.setText(String.valueOf(Regis.getNumServicio()));        
        this.txtCosto.setText(String.valueOf(Regis.getCostoBase()));
        this.txtTotal.setText(String.valueOf(Regis.calcularTotal(vehi.tipoMotor)));
        // TODO add your handling code here:
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.deshabilitar();
        this.limpiar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        
        System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMarcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMarcaActionPerformed

    private void cmbTipoServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoServicioActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_cmbTipoServicioActionPerformed

    private void cmbTipoMotorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoMotorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoMotorActionPerformed

    private void txtCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipoMotor;
    private javax.swing.JComboBox<String> cmbTipoServicio;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JTextField jTextField15;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField17;
    private javax.swing.JTextField jTextField18;
    private javax.swing.JTextField txtCalculoPago;
    private javax.swing.JTextField txtCosto;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMarca;
    private javax.swing.JTextField txtModelo;
    private javax.swing.JTextField txtNumServicio;
    private javax.swing.JTextField txtTipoServicio;
    private javax.swing.JTextField txtToneladas1;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

}
